<?xml version="1.0" encoding="utf-8"?>
<!-- 
 *  This file is part of KeithAndTheGirl for Android
 * 
 *  KeithAndTheGirl for Android is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  KeithAndTheGirl for Android is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with KeithAndTheGirl for Android.  If not, see <http://www.gnu.org/licenses/>.
 *   
 * This software can be found at <https://github.com/dmfrey/KeithAndTheGirl/>
 *
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/entry_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textStyle="bold"
            android:textColor="@color/actionbar_text"
        />
        
        <TextView
            android:id="@+id/entry_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/body_text_1"
        />
        
        <TextView
            android:id="@+id/entry_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/body_text_1"
        />
        
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="right"
    		android:background="@color/actionbar_text">
        
    		<ImageView
        		android:id="@+id/entry_play"
        		android:contentDescription="@string/entry_play"
        		android:scaleType="center"
        		android:layout_width="42dp"
        		android:layout_height="32dp"
        		android:paddingLeft="5sp"
        		android:paddingRight="5sp"
        		android:adjustViewBounds="true"
        		android:src="@android:drawable/ic_media_play" />
        
            <ImageView
        		android:id="@+id/entry_download"
        		android:contentDescription="@string/entry_download"
        		android:scaleType="center"
        		android:layout_width="42dp"
        		android:layout_height="32dp"
        		android:paddingLeft="5sp"
        		android:paddingRight="5sp"
        		android:adjustViewBounds="true"
        		android:src="@android:drawable/stat_sys_download" />
        
    	</LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>