<?xml version="1.0" encoding="utf-8"?>
<com.keithandthegirl.ui.widget.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <Button android:id="@+id/web_btn_website"
        style="@style/DashboardButton"
        android:text="@string/btn_website"
        android:textColor="@color/dashboard_text"
        android:drawableTop="@drawable/web_btn_website" />
    <Button android:id="@+id/web_btn_forums"
        style="@style/DashboardButton"
        android:text="@string/btn_forums"
        android:textColor="@color/dashboard_text"
        android:drawableTop="@drawable/web_btn_forums" />
    
</com.keithandthegirl.ui.widget.DashboardLayout>
