<?xml version="1.0" encoding="utf-8"?>
<com.keithandthegirl.ui.widget.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <Button android:id="@+id/listen_btn_feed"
        style="@style/DashboardButton"
        android:text="@string/btn_feed"
        android:textColor="@color/dashboard_text"
        android:drawableTop="@drawable/listen_btn_feed" />
    <Button android:id="@+id/listen_btn_live"
        style="@style/DashboardButton"
        android:text="@string/btn_live"
        android:textColor="@color/dashboard_text"
        android:drawableTop="@drawable/listen_btn_live" />
    
</com.keithandthegirl.ui.widget.DashboardLayout>
