<?xml version="1.0" encoding="utf-8"?>
<!-- 
 *  This file is part of KeithAndTheGirl for Android
 * 
 *  KeithAndTheGirl for Android is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  KeithAndTheGirl for Android is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with KeithAndTheGirl for Android.  If not, see <http://www.gnu.org/licenses/>.
 *   
 * This software can be found at <https://github.com/dmfrey/KeithAndTheGirl/>
 *
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/katg_header"
    	android:layout_width="fill_parent"
    	android:layout_height="?android:attr/listPreferredItemHeight"
    	android:gravity="center"
    	android:background="@drawable/katg_background"
    	android:layout_alignParentTop="true">
    
    	<ImageView
        	android:id="@+id/katg_header_logo"
        	android:src="@drawable/katg_header_logo"
        	android:contentDescription="@string/katg_header_logo_description"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" />
    
    	<ImageView
        	android:id="@+id/katg_header_text"
	        android:src="@drawable/katg_header_text"
        	android:contentDescription="@string/katg_header_text_description"
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content" />

	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/katg_menu"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="#a9acac"
        android:layout_below="@+id/katg_header">

	   	<Button
        	android:id="@+id/www_button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/www_label" />
    	
	   	<Button
        	android:id="@+id/live_button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/live_label"
        	android:state_enabled="false" />
	   	
	   	<Button
        	android:id="@+id/call_button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/call_label"
        	android:state_enabled="false" />
	   	
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/katg_info"
	    	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="vertical">

    		<TextView 
    	    	android:id="@+id/next_show_label"
	        	android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/next_show_label" />
    	
    		<TextView 
	        	android:id="@+id/next_show"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
    	    	android:text="" />
    	
	   	</LinearLayout>
	
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/katg_footer"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="#a9acac"
    	android:layout_alignParentBottom="true"
        android:padding="6dip">

    	<Button
        	android:id="@+id/stop_button"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/stop_label" />
    	
    	<TextView 
        	android:id="@+id/now_playing"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/empty" />

    </LinearLayout>
	
	<ListView
  		android:id="@+android:id/list"
  		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@+id/katg_menu"
  		android:layout_above="@+id/katg_footer" >
	</ListView>

</RelativeLayout>